<html>
<head><title>ucBrowser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  
body {
  background-image: url('backimage1.jpg');
    background-repeat: no-repeat;
      background-position: center; 
       background-size: cover;
  color:black;
  font-family: Arial, Helvetica, sans-serif;

}
figcaption {
  display: block;
}

#d{
  background-color: black;
}


* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



  </style>

</head>
<body>

  <header class="header">
    <nav class="navbar navbar-style">
      <div class="container">
        <div class="navbar-header">
      <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#micon" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
           <a href="#Abhinesh"><h2  id="Abhinesh"><img src="download.png" width="100px" height="50px"> </h2></h2></a>
        </div>
        <div class="collapse navbar-collapse " id="micon">
        <ul class="nav navbar-nav navbar-right ">
          <li><a href="#search">Search</a></li>
          <li><a href="#Quick">Quick links</a></li>
          <li><a href="his.html">History</a></li>
          <li><a href="https://www.uptodate.com/contents/table-of-contents/whats-new">What's new</a></li>
          <li><a href="https://www.google.com/search?q=events&oq=events&aqs=chrome..69i57.1231j0j7&sourceid=chrome&ie=UTF-8&ibp=htl;events&rciv=evn&sxsrf=ALeKk02CDbyTKkbSodObS4rMoJ_nbX0Vhg:1611380961637#htivrt=events&htidocid=L2F1dGhvcml0eS9ob3Jpem9uL2NsdXN0ZXJlZF9ldmVudC8yMDIxLTAxLTIzfDE4MjcxNTQyNzAwMzgxMjk0ODc0&fpstate=tldetail">Events</a></li>
          <li><a href="help.html">Help!</a></li>
        </ul>
      </div>  
      </div>
    </nav></header>
     <div class="container">
  <div class="row">
    
    <div class="column middle">
      <button onclick="goBack()">Go Back</button><script>
function goBack() {
  window.history.back();
}
</script><button onclick="goForward()">Go Forward</button>  <script>
function goForward() {
  window.history.forward();
}</script>
<p>Number of URLs in history list:</p>

<p id="demo"></p>



<script>
var x = history.length;
document.getElementById("demo").innerHTML = x;
</script></div></div></div></body></html>