<html>
<head><title>ucBrowser</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  
body {
  
    background-repeat: no-repeat;
      background-position: center; 
       background-size: cover;
  color:black;
  font-family: Arial, Helvetica, sans-serif;

}

#d{
  background-color: black;
}


* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



  </style>

</head>
<body>

  <header class="header">
    <nav class="navbar navbar-style">
      <div class="container">
        <div class="navbar-header">
      <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#micon" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
           <a href="#Abhinesh"><h2  id="Abhinesh"><img src="download.png" width="100px" height="50px"> </h2></h2></a>
        </div>
        <div class="collapse navbar-collapse " id="micon">
        <ul class="nav navbar-nav navbar-right ">
          <li><a href="">Search</a></li>
          <li><a href="">Quick links</a></li>
          <li><a href="">History</a></li>
          <li><a href="">What's new</a></li>
          <li><a href="">Events</a></li>
          <li><a href="help.html">Help!</a></li>
        </ul>
      </div>  
      </div>
    </nav></header>
    <div class="container">
  <div class="row">
    
    <div class="column middle">
      <input type="text" value="http://www.ucBrowser.com">
    </div>
    
  </div>

  <div class="content">
    <h3>Browse & Learn</h3>
   
  </div>
</div>
 


</body></html>